@UTF8
CMDI_PID:	11312/t-00017672-1
Title:	CABank CallFriend EnglishNorthern Corpus
Creator:	Yaeger-Dror, Malcah
Creator:	Longstaff, Sarah
Creator:	Linguistic Data Consortium
Subject:	Conversation Analysis
Subject.olac:linguistic-field:	discourse_analysis
Subject.olac:language:	eng
Description:	 Phone calls between English speakers in the Northern US recorded by the LDC
Publisher:	TalkBank
Contributor:	
Date:		2004-03-30
Type:	Text
Type:	Sound
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
Format:		 
Identifier:	978-1-59642-206-3
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5B61M
