@UTF8
CMDI_PID:	11312/c-00043954-1
Title:	Bilingual YipMatthews Corpus	
Creator:	Yip, Virginia 
Creator:	Matthews, Stephen 
Creator:	Yue-Yuan, Huang
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition 
Subject.olac:language:	en
Subject.olac:language:	zh
Subject.olac:language:	yue
Subject.childes:participant:	age="1;5 - 4;6" 
Description:	longitudinal study of three Cantonese-English bilingual children in Hong Kong
Publisher:	TalkBank
Contributor:	
Date:		2004-03-30
Type:	Text
Type:	Sound
Type:	MovingImage
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
Format:		 
Identifier:	978-1-59642-147-9
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	speech
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	Hong Kong
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5MS3Q
