@UTF8
CMDI_PID:	11312/c-00044146-1
Title:	Danish Plunkett Corpus
Creator:	Plunkett, Kim
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	da
Subject.childes:participant:	age="0;8-12 - 2;5.12" 
Description:	longitudinal study of two Danish children
Publisher:	TalkBank
Contributor:	
Date:		2004-03-31
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	978-1-59642-065-6
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Denmark
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T53594
